@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Lato&family=League+Spartan:wght@400;700&family=Roboto&family=Saira+Extra+Condensed&family=Sen&display=swap');

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 200vh;
    height: auto;
    background-color: rgb(22, 22, 22);
    font-family: 'Saira Extra Condensed', sans-serif;
}

section {
    min-height: 100vh;
}

.section-title h2 {
    font-size: 4rem;
    font-weight: 400;
    color: #fff;
}

/* Navigation --------------------------- */
.menu-icon {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 10;
}

.menu-icon div {
    height: 0.25rem;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.active .bar1 {
    transform: translateY(0.6rem) rotate(-45deg);
}

.active .bar2 {
    opacity: 0;
}

.active .bar3 {
    transform: translateY(-0.75rem) rotate(45deg);
}

.nav-wrapper {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

nav {
    height: 100%;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
    width: 200px;
    z-index: 2;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85%;
    font-size: 2rem;
}

nav ul li {
    margin: 1rem 0;
}

nav a {
    text-decoration: none;
    color: white;

    &:hover {
        padding-bottom: 5px;
        border-bottom: 5px solid white;
    }
}

nav.active {
    transform: translateX(0);
    
}

/* Home Section ------------------------ */
#home {
    display: grid;
    place-items: center;
}

.slideshow {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.slideshow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    pointer-events: none;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 2s;
}

.slide.active {
    opacity: 1;
}

/* Title */
.page-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
}

.page-title h1 {
    color: rgb(255, 255, 255);
    font-size: 5rem;
    font-weight: 200;
    font-family: 'Saira Extra Condensed', sans-serif;
    margin: 0;
}

/* Scroll Down animation */
.mouse {
    width: 45px;
    height: 80px;
    border: 3px solid #fff;
    border-radius: 60px;
    position: absolute;
    bottom: 20px;
}

.mouse::before {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    animation: wheelAnimation 2s infinite;
}

@keyframes wheelAnimation {
    to {
        opacity: 0;
        top: 60px;
    }
}

/* About Section ----------------------- */
.about-container {
    display: grid;
    place-items: center;
}

.about-content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
    color: #fff;
    width: 50vw;
}

/* .box1 {
    grid-area: 1 / 1 / 3 / 3;
}

.box2 {
    grid-area: 3 / 1 / 5 / 2;
}

.box3 {
    grid-area: 5 / 1 / 7 / 2;
}

.box4 {
    grid-area: 3 / 2 / 5 / 3;
}

.box5 {
    grid-area: 5 / 2 / 7 / 3;
}

.box6 {
    grid-area: 7 / 1 / 9 / 3;
} */

.about-container {
    display: grid;
    place-items: center;
    background-color: rgb(22, 22, 22);
    /* Set the background color */
}
.purple-box {
    background: linear-gradient(45deg, #a9064c, #e3656a, #692164);
    grid-area: 1 / 1 / 2 / 3;
    /* Position the box */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.purple-box:hover {
    transform: scale(1.1);
    animation: swipeEffect 0.6s ease;
}

.text-box {
    box-sizing: border-box;
    width: 75ch;
    padding: 70px;
    margin-bottom: 50px;
    color: #f5eeee;
    cursor: pointer;
    text-align: center;
    font-size: larger;
}

.text-box a {
    text-decoration: none;
    color: #f5eeee;
}

.text-box a:hover {
    color: #f5eeee;
    /* Maintain the same color on hover */
}

.text-box:active {
    transform: scale(1.1) translateY(1px);
}
.purple-box:active {
    transform: translateY(1px);
}
.icon-box {
    padding: 20%;
    text-align: center;
    color: #fefefe;
}

.icon-box:nth-child(2) {
    background: #6b0439;
}

.icon-box:nth-child(3) {
    background: #EE4266;
}

.icon-box:nth-child(4) {
    background: #00b4d8;
}

.icon-box:nth-child(5) {
    background: #efc3e6;
}

.icon-box i {
    font-size: 50px;
}

.about-content-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Projects Section -------------------- */
.projects-container {
    text-align: center;
    margin-bottom: 110px;
    padding-top: 30px;
}

.projects-grid {
    display: grid;
    grid-gap: 40px;
    margin: 0 20%;
}

/* Mobile view: 1 column */
.projects-grid {
    grid-template-columns: 1fr;
}

/* Tablet view: 2 columns of 3 */
@media only screen and (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop view: 3 columns of 2 */
@media only screen and (min-width: 1025px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-item img {
    max-width: 300px;
    cursor: pointer;
}

.projects {
    transform-style: preserve-3d;
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.05);
    }
}

.link-container {
    z-index: 5;
    margin-top: 30px;
    
}

.github-link,
.live-link {
    margin-top: 8px;
    padding: 10px 12px;
    border: 1px solid #333;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    color: #fff;

    &:hover {
        color: #fff;
        background: linear-gradient(90deg, #a9064c, #e3656a, #692164);
        background-size: 200% 100%;
        animation: swipeEffect 0.6s ease;
    }

    &:active {
        transform: translateY(1px);
    }
}
/* Contact Section ---------------------- */
#contact {
    /* --parallelowow-tile-width: 60;
    --parallelowow-base-color: #cf55ff;
    --parallelowow-color-step: 0;
    --parallelowow-probability: 0.25;
    --parallelowow-stroke-weight: 0.5; */
    background-image: url('./slideshow/colour4.jpeg');
    background-size: cover;
    /* Adjust as needed */
    background-position: center;
    /* Adjust as needed */
    background-repeat: no-repeat;
    /* Adjust as needed */
    /* background: paint(parallelowow), var(--parallelowow-base-color); */
}

.contact-container {
    display: grid;
    place-items: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5));
    height: 100vh;
    position: relative;
}

.banner-link {
    display: block;
    height: 50px;
    width: 100%;
    position: relative;
    text-decoration: none;
    color: white;
}

.banner {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100vw;
    height: 50px;
    background-color: #a9064c;
    color: white;
    overflow: hidden;
    transform: rotate(-5deg);
    transform-origin: 0 100%;
    display: flex;
    align-items: center;
}

.banner-content {
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    left: 0;
    animation: scrollBanner 60s linear infinite;
    transition: font-size .3s ease-in-out;
    font-size: 1rem;

    &:hover {
        font-size: 1.05rem;
    }
}
@keyframes swipeEffect {
    to {
        background-position: -100% 0;
    }
}
@keyframes scrollBanner {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.contact-message {
    margin-right: 50px;
}

/* Footer */
footer {
    position: relative;
}

.social-media-icons {
    width: 100%;
    font-size: 30px;
    position: absolute;
    bottom: 60px;
    display: flex;
    justify-content: center;
    
        
}

.social-media-icons i {
    cursor: pointer;
    color: white;
    margin: 0 5px;
        /* Add margin to create space between icons */
    /* Set the color to white */

    &:hover {
        transform: scale(1.1);
    }
}

.social-media-icons i:not(:first-child) {
    margin-left: 10px;
    /* Add space between icons */
}

footer small {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: white;
}

/* Media Queries -------------------------- */

/* All Mobile Devices */
@media screen and (max-width: 1180px) {
    html {
        scroll-behavior: auto;
    }

    nav {
        width: 100%;
        background: #000;
    }
}

/* Tablet Vertical (Large) */
@media screen and (orientation: portrait) and (max-width: 1180px) {
    .about-content-container {
        width: 80vw;
    }

    .text-box {
        width: 80vw;
        padding: 50px;
    }

    .projects-grid {
        margin: 0 10%;
    }

    .banner {
        transform: rotate(0deg);
    }
}

/* Tablet Horizontal */
@media screen and (min-width: 800px) and (max-width: 1180px) {
    .about-content-container {
        width: 80vw;
    }

    .text-box {
        width: 75ch;
        padding: 50px;
    }

    .projects-grid {
        margin: 0 10%;
    }
}

/* Tablet Vertical (Small) */
@media screen and (min-width: 700px) and (max-width: 821px) {
    nav ul {
        font-size: 2rem !important;
    }
}

/* Tablet Horizontal (Small) */
@media screen and (orientation: landscape) and (max-height: 769px) {
    .section-title h2 {
        font-size: 3rem;
    }

    .banner {
        transform: rotate(0deg);
    }
}

/* Smartphone Horizontal */
@media screen and (min-width: 600px) and (max-width: 950px) {
    nav ul {
        font-size: 1.25rem;
    }

    .page-title h1 {
        font-size: 4rem;
    }

    .banner {
        bottom: 100px;
    }
}

/* Smartphone Vertical */
@media screen and (max-width: 600px) {
    nav ul {
        position: relative;
        left: -20px;
    }

    .section-title h2 {
        font-size: 3rem;
    }

    /* Home */
    .page-title h1 {
        line-height: 100%;
    }

    .slide {
        object-fit: cover;
    }

    .projects-grid {
        margin: 0;
    }

    /* About */
    .about-content-container {
        grid-template-columns: 1fr;
        width: 100vw;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6 {
        grid-area: unset;
        grid-column: 1;
    }

    .text-box {
        width: 90vw;
        padding: 40px;
    }

    /* Contact */
    .banner {
        transform: rotate(0deg);
    }
}
